# TTS Provider Selection
TTS_PROVIDER="elevenlabs"  # elevenlabs, openai

# ElevenLabs Configuration (required if using ElevenLabs)
# ELEVENLABS_API_KEY=your_elevenlabs_api_key

# OpenAI Configuration (required if using OpenAI)
ELEVENLABS_API_KEY= "sk_580bb44e8bd2556e9bef0a831d544ec5904ddb83b5cb2b5a"


GOOGLE_API_KEY="AIzaSyAyOAoSKBuBNwAD0IMYeftgAYcjTyWZ23k"

# optional for OpenAI compatible TTS endpoints
# OPENAI_ENDPOINT='your endpoint here'


# These options are for use with the Kokoro TTS providermanim --version
# Voice selection
# OPENAI_VOICE=af_heart
# Model selection
# OPENAI_MODEL=kokoro
